#VITE_API_URL=http://job-tracker-backend:5001
#VITE_API_URL=http://172.19.0.3:5001
#VITE_API_URL=http://host.docker.internal:5001
#VITE_API_URL=http://172.18.0.3:5001
#VITE_API_URL=http://job-tracker-backend:5001
VITE_API_URL=http://localhost:5001

